@import ./_mixins
@import ./_variables
@import ./_font.sass
@import ./_font.sass
@import ./_bootstrap.sass

ul
    li
        list-style: none

.bg-image
    background-image: url("../../public/img/banner.jpg")
    padding-bottom: 90px

.card
border:                             none 


